OPENWEATHER_API_KEY=07e82422025bbcd31a3444cc0271f2b1
MONGO_URI=mongodb+srv://userapp:userApp1@arq2tp1.hm6xmvo.mongodb.net/?retryWrites=true&w=majority&appName=arq2tp1
MONGO_DB=weather
MONGO_COLLECTION=measurements
CITY=Buenos Aires
OPEN_SEARCH_URI=http://localhost:9200
WEATHERSTACK_API_KEY=ec5a100364311883b64dbcc9fa5ff541