OPENWEATHER_API_KEY=07e82422025bbcd31a3444cc0271f2b1
MONGO_URI=mongodb+srv://gastonveliez95:frin3x5dmXwotkt3@cluster0.ksrh5id.mongodb.net/?retryWrites=true&w=majority
MONGO_DB=weather
MONGO_COLLECTION=measurements
CITY=Buenos Aires
